spring.application.name=sample
spring.profiles.active=dev
spring.config.import=configserver:http://tory:torytoto@localhost:8888
management.endpoints.web.exposure.include=env

friend=pickachu
app.friend=pickachu
app.enemy=${enemy:pickachu}
