spring.application.name=sample
spring.profiles.active=dev
spring.cloud.config.fail-fast=true
spring.config.import=configserver:http://tory:torytoto@localhost:8888
management.endpoints.web.exposure.include=env